# Analyse-Technical-Debt

./: .gitignore  .gitmodules  .project  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/tdsource/: App.java  Loader.java
app/src/main/java/com/tdsource/models/: RepositoryModel.java
app/src/test/java/com/tdsource/: AppTest.java
gradle/wrapper/: gradle-wrapper.properties
loader/: build.gradle
src/main/java/: App.java
src/main/java/com/tdsource/: App.java
src/main/java/com/tdsource/controllers/: ProjectController.java
src/main/java/com/tdsource/models/: CommitModel.java  RepositoryModel.java
src/main/java/com/tdsource/vcs/: GitProcessor.java
src/main/java/models/: RepositoryModel.java
src/main/java/utils/: Utils.java
src/main/java/vcs/: GitProcessor.java
src/main/resources/: application.properties
src/test/java/: AppTest.java
tdanalysis-db-module/: build.gradle
tdanalysis-db-module/src/main/java/com/td/: App.java
tdanalysis-db-module/src/main/java/com/td/db/: CommitRepository.java  IssueRepository.java  ProjectRepository.java  TDReferenceRepository.java
tdanalysis-db-module/src/main/java/com/td/models/: BugModel.java  BuildStatus.java  CodeLocation.java  CommitDiff.java  CommitModel.java  CommitTD.java  DiffModel.java  IssueModel.java  RepositoryModel.java  TechnicalDebt.java  TechnicalDebtItem.java  TechnicalDebtPriority.java  TimeTracker.java
tdanalysis-db-module/src/main/java/db/: ProjectRepository.java
tdanalysis-db-module/src/main/java/models/: CommitModel.java  RepositoryModel.java
tdanalysis-db-module/src/main/resources/: findbugs-bugs.json  out.json
tdanalysis-load-repos/: build.gradle  output.txt
tdanalysis-load-repos/src/main/java/com/td/: Config.java  Loader.java  RepositoryReader.java  Test.java
tdanalysis-load-repos/src/main/java/com/td/config/: ImportRepositories.java  TDBatch.java
tdanalysis-load-repos/src/main/java/com/td/helpers/: BuildHelper.java  GithubTrackerHelper.java  IssueTrackerHelper.java  JiraTrackerHelper.java  StaticAnalysisHelper.java  VersionControlHelper.java
tdanalysis-load-repos/src/main/java/com/td/helpers/analysis/: FindBugsAnalysisHelper.java  StaticAnalysisHelper.java  TechnicalDebtMapper.java
tdanalysis-load-repos/src/main/java/com/td/helpers/building/: BuildHelper.java  MavenBuildHelper.java
tdanalysis-load-repos/src/main/java/com/td/helpers/tracker/: GithubTrackerHelper.java  IssueTrackerHelper.java  JiraTrackerHelper.java
tdanalysis-load-repos/src/main/java/com/td/processor/: AnalysisProcessor.java  CommitProcessor.java  IssueProcessor.java  RepositoryProcessor.java
tdanalysis-load-repos/src/main/java/com/td/readers/: InMemoryReader.java  MongoCommitReader.java  MongoRepositoryReader.java  RepositoryReader.java
tdanalysis-load-repos/src/main/java/com/td/store/: InMemoryStore.java
tdanalysis-load-repos/src/main/java/com/td/vcs/: GitProcessor.java
tdanalysis-load-repos/src/main/java/com/td/writers/: InMemoryWriter.java  MongoCommitWriter.java  MongoRepositoryWriter.java  NoOpWriter.java
tdanalysis-load-repos/src/main/resources/: application.properties  logback.xml  repositories.csv
tdanalysis-load-repos/src/test/java/com/td/helpers/analysis/: TechnicalDebtMapperTest.java
tdanalysis-web-app/: build.gradle
tdanalysis-web-app/src/main/java/com/td/: App.java  Loader.java  SwaggerConfig.java
tdanalysis-web-app/src/main/java/com/td/controllers/: BaseController.java  CommitController.java  IssueController.java  ProjectController.java  RepositoryController.java  StatsController.java  TDController.java
tdanalysis-web-app/src/main/java/com/td/facades/: RepositoryFacade.java  StatsFacade.java  TDFacade.java
tdanalysis-web-app/src/main/java/com/td/models/: ChangeSetStats.java  ChangeTD.java  CommitStats.java  IssueStats.java  Stats.java  TDStats.java  TechnicalDebtStats.java  WorkEffort.java  WorkItem.java  WorkTD.java
tdanalysis-web-app/src/main/java/com/td/utils/: ChangeSetCalculator.java  TDCalculator.java  WorkEffortCalculator.java
tdanalysis-web-app/src/main/java/com/td/vcs/: GitProcessor.java
tdanalysis-web-app/src/main/java/com/tdsource/controllers/: ProjectController.java
tdanalysis-web-app/src/main/java/com/tdsource/db/: ProjectRepository.java
tdanalysis-web-app/src/main/java/com/tdsource/vcs/: GitProcessor.java
tdanalysis-web-app/src/main/resources/: application.properties
tdanalysis-web-app/src/main/webapp/: .angular-cli.json  package.json
tdanalysis-web-app/src/main/webapp/src/app/charts/bar-chart/: bar-chart.component.ts
tdanalysis-web-app/src/main/webapp/src/app/stats/services/: data-service.service.ts
tdanalysis-web-app/src/test/java/com/td/: AppTest.java
tdanalysis-web-app/src/test/java/com/td/utils/: ChangeSetCalculatorTest.java  TDCalculatorTest.java
