sourceCompatibility = 1.8

jar {
    baseName = "tdanalysis-load-repos"
    version = "0.0.1-SNAPSHOT"
}

bootRun {
    jvmArgs = ["-Xms64m", "-Xmx256m", "-Xss64m"]
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-batch:$spring_boot_version"
    compile 'org.eclipse.jgit:org.eclipse.jgit:4.9.0.201710071750-r'
    compile "org.springframework.boot:spring-boot-starter-cache"

    compile group: 'com.atlassian.fugue', name: 'fugue', version: '2.2.1'

    compile group: 'com.atlassian.jira', name: 'jira-rest-java-client-parent', version: '4.0.0'
    compile group: 'com.atlassian.jira', name: 'jira-rest-java-client-api', version: '4.0.0'
    compile group: 'com.atlassian.jira', name: 'jira-rest-java-client-core', version: '4.0.0'

    compile group: 'org.kohsuke', name: 'github-api', version: '1.92'

    compile project(":tdanalysis-db-module")
}