sourceCompatibility = 1.8

jar {
    baseName = "tdanalysis-load-repos"
    version = "0.0.1-SNAPSHOT"
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-batch:$spring_boot_version"
    compile 'org.eclipse.jgit:org.eclipse.jgit:4.9.0.201710071750-r'

    compile project(":tdanalysis-db-module")
}