sourceCompatibility = 1.8

jar {
    baseName = "tdanalysis-db-module"
    version = "0.0.1-SNAPSHOT"
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java/']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java/']
        }
    }
}

springBoot {
    mainClass = 'com.td.App'
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter:$spring_boot_version"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"
    compile "org.springframework.boot:spring-boot-starter-cache"
    
    compile "org.hibernate:hibernate-validator:5.2.4.Final"

    testCompile "org.springframework.boot:spring-boot-starter-test:$spring_boot_version"
}