sourceCompatibility = 1.8

jar {
    baseName = "tdanalysis-db-module"
    version = "0.0.1-SNAPSHOT"
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter:$spring_boot_version"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"
    compile "org.hibernate:hibernate-validator:5.3.6.Final"
    compile 'org.eclipse.jgit:org.eclipse.jgit:4.9.0.201710071750-r'

    testCompile "org.springframework.boot:spring-boot-starter-test:$spring_boot_version"
}