sourceCompatibility = 1.8

jar {
    baseName = "tdanalysis-db-module"
    version = "0.0.1-SNAPSHOT"
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java/']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java/']
        }
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.4.0"
    
    compile "org.hibernate:hibernate-validator:5.2.4.Final"
}