// Apply the application plugin to add support for building an application
apply plugin: 'application'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java/']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java/']
        }
    }
}

mainClassName = "com.tdsource.App"

// The plugin adds a bootRepackage task
bootRepackage {
    mainClass = 'com.tdsource.App'
}

dependencies {
    compile "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    compile "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"
    compile "org.springframework.boot:spring-boot-devtools"
    compile "org.springframework.boot:spring-boot-starter-actuator"

    // spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.7.1'
    // compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    // compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    // This dependency is found on compile classpath of this component and consumers.
    compile 'com.google.guava:guava:23.0'

    compile 'org.eclipse.jgit:org.eclipse.jgit:4.9.0.201710071750-r'

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}

// Define the main class for the application
mainClassName = 'App'