// Apply the application plugin to add support for building an application
apply plugin: 'application'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java/']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java/']
        }
    }
}

mainClassName = "com.td.App"

springBoot {
    mainClass = 'com.td.App'
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"
    compile "org.springframework.boot:spring-boot-starter-cache"

    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.4.0"

    compile project(':tdanalysis-db-module')
}

// Define the main class for the application
mainClassName = 'App'