// Apply the application plugin to add support for building an application
apply plugin: 'application'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java/']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java/']
        }
    }
}

mainClassName = "com.td.App"

springBoot {
    mainClass = 'com.td.App'
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.0.1'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.0.2'
    
    compile project(':tdanalysis-db-module')
}

// Define the main class for the application
mainClassName = 'App'