jar {
    baseName = 'loader-library'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8

dependencies {
    compile "org.springframework.boot:spring-boot-starter:$spring_boot_version"
    compile 'org.eclipse.jgit:org.eclipse.jgit:4.9.0.201710071750-r'
    testCompile "org.springframework.boot:spring-boot-starter-test:$spring_boot_version"
}