spring.data.mongodb.uri=mongodb://tester:password@localhost:27017/project

java.home.path=C:\\Program Files\\Java\\jdk1.8.0_151\\
maven.home.path=C:\\Libraries\\apache-maven-3.5.2\\
findbugs.home.path=C:\\Libraries\\findbugs-3.0.1\\

logging.file=/logs/load-repos.log